<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSDom</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
	<div id="header">
		<div id="logo">
			<h1>
				TODO
			</h1>
		</div>
	</div>
	<div id="main">
	<div id="lside" class="fl">

		<ul>
				<li><h3 style="line-height: 30px;">事&nbsp;项</h3></li>
                <li>1--2--3</li>
                <li>25--9--6</li>
			</ul>
		</div>
		<div id="rside" class="fl">
			<p><label for="title">标题<input type="text" id="title"></label></p>
			<p><label for="time">时间<input type="text" id="time"></label></p>
			<p><label for="content">内容<input type="text" id="content"></label></p>
            <p style="clear: both;text-align: center">
                <button>提交</button>
                <button>清空</button>

            </p>
        </div>
	</div>
	<div id="footer"></div>
    <script src="index.js"></script>
</body>
</html>