## 使用 JS 完成简单的 DOM 操作

1. 修改 TODO 页面，点击清除按钮可以将输入框清空

2. 修改 TODO 页面，点击保存按钮可以将输入框内容添加到左侧列表

3. 修改 TODO 页面，点击左侧列表第一条可以将详情显示到右侧输入框中

4. 修改 TODO 页面，增加数据验证功能，当任何一个输入框为空时，弹出提示，并且不把数据提交到左侧，将空的输入框边框变为红色

5. 修改 TODO 页面，点击列表中任何一条，都能将详情显示出来

可能用到的方法 `createElement`, `innerHTML`, `appendChild`, `split`, `cssText`

保留 day-003 中的 文件，将文件复制到今日文件夹中操作
为什么用js新建的元素无法触发onclick事件？
5无法实现。。